{
  "name": "aimapp",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "node": "6.3.0"
  },
  "author": "Parkhouse",
  "description": "Aimtrain App",
  "angular-cli": {},
  "scripts": {
    "start": "node ./src/server/app.js",
    "startLOCAL": "ng serve --proxy-config proxy.conf.json && nodemon .\\src\\server\\app.js",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "postinstall--": "typings install",
    "heroku-postbuild": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.2.2",
    "@angular/compiler": "2.2.2",
    "@angular/compiler-cli": "2.2.2",
    "@angular/core": "2.2.2",
    "@angular/forms": "2.2.2",
    "@angular/http": "2.2.2",
    "@angular/platform-browser": "2.2.2",
    "@angular/platform-browser-dynamic": "2.2.2",
    "@angular/router": "3.2.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.15",
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.52",
    "angular-cli": "1.0.0-beta.21",
    "angular2-jwt": "^0.1.26",
    "auth0-lock": "^10.7.2",
    "body-parser": "^1.15.2",
    "core-js": "^2.4.1",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "font-awesome": "^4.6.3",
    "karma-jasmine": "^1.1.0",
    "karma-remap-istanbul": "^0.2.2",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "ng2-charts": "^1.4.4",
    "rxjs": "5.0.0-rc.4",
    "ts-helpers": "^1.1.1",
    "typings": "^1.5.0",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "codelyzer": "~1.0.0-beta.3",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "ts-node": "1.2.1",
    "tslint": "3.13.0",
    "typescript": "~2.0.3",
    "webdriver-manager": "10.2.5",
    "nodemon": "^1.10.2"
  }
}
